unique            3
top       saturated
freq             22
Name: moisture_content, dtype: object
--------------------


count    56.000000
mean      0.007232
std       0.031003
min       0.000000
25%       0.000000
50%       0.000000
75%       0.000000
max       0.162000
Name: allo_440nm_ug_cm2, dtype: float64
--------------------


count    56.000000
mean      0.010000
std       0.047885
min       0.000000
25%       0.000000
50%       0.000000
75%       0.000000
max       0.339000
Name: anthera_440nm_ug_cm2, dtype: float64
--------------------


count    56.000000
mean      0.808625
std       1.145315
min       0.009000
25%       0.207000
50%       0.513000
75%       0.933000
max       5.918000
Name: beta_440nm_ug_cm2, dtype: float64
--------------------


count    56.0
mean      0.0
std       0.0
min       0.0
25%       0.0
50%       0.0
75%       0.0
max       0.0
Name: butan_440nm_ug_cm2, dtype: float64
--------------------


count    56.000000
mean      0.451714
std       0.578704
min       0.000000
25%       0.143750
50%       0.254500
75%       0.518500
max       3.213000
Name: cantha_440nm_ug_cm2, dtype: float64
--------------------


count    56.000000
mean      6.762339
std       5.885408
min       0.373000
25%       2.822750
50%       5.035000
75%       9.019500
max      29.814000
Name: chla_440nm_ug_cm2, dtype: float64
--------------------


count    56.000000
mean      0.446375
std       1.527714
min       0.000000
25%       0.000000
50%       0.000000
75%       0.138500
max      10.194000
Name: chlb_440nm_ug_cm2, dtype: float64
--------------------


count    56.000000
mean      0.002054
std       0.010838
min       0.000000
25%       0.000000
50%       0.000000
75%       0.000000
max       0.064000
Name: chlc1c2_440nm_ug_cm2, dtype: float64
--------------------


count    56.0
mean      0.0
std       0.0
min       0.0
25%       0.0
50%       0.0
75%       0.0
max       0.0
Name: chlda_440nm_ug_cm2, dtype: float64
--------------------


count    56.000000
mean      6.762339
std       5.885408
min       0.373000
25%       2.822750
50%       5.035000
75%       9.019500
max      29.814000
Name: chltot_440nm_ug_cm2, dtype: float64
--------------------


count    56.000000
mean      0.161571
std       0.399955
min       0.000000
25%       0.000000
50%       0.000000
75%       0.130750
max       2.304000
Name: diadin_440nm_ug_cm2, dtype: float64
--------------------


count    56.000000
mean      0.003232
std       0.024187
min       0.000000
25%       0.000000
50%       0.000000
75%       0.000000
max       0.181000
Name: diato_440nm_ug_cm2, dtype: float64
--------------------


count    56.000000
mean      0.859321
std       0.601510
min       0.016000
25%       0.437500
50%       0.735000
75%       1.156500
max       2.471000
Name: echine_440nm_ug_cm2, dtype: float64
--------------------


count    56.000000
mean      0.220661
std       1.012609
min       0.000000
25%       0.000000
50%       0.000000
75%       0.000000
max       6.983000
Name: fuco_440nm_ug_cm2, dtype: float64
--------------------


count    56.0
mean      0.0
std       0.0
min       0.0
25%       0.0
50%       0.0
75%       0.0
max       0.0
Name: gyroxan_440nm_ug_cm2, dtype: float64
--------------------


count    56.0
mean      0.0
std       0.0
min       0.0
25%       0.0
50%       0.0
75%       0.0
max       0.0
Name: hexan_440nm_ug_cm2, dtype: float64
--------------------


count    56.000000
mean      0.660143
std       1.856720
min       0.000000
25%       0.000000
50%       0.000000
75%       0.151500
max       9.733000
Name: lutein_440nm_ug_cm2, dtype: float64
--------------------


count    56.000000
mean      0.683714
std       1.013732
min       0.000000
25%       0.000000
50%       0.276500
75%       0.968250
max       3.852000
Name: myxo_440nm_ug_cm2, dtype: float64
--------------------


count    56.000000
mean      0.139179
std       0.411238
min       0.000000
25%       0.000000
50%       0.000000
75%       0.040250
max       2.347000
Name: neoxan_440nm_ug_cm2, dtype: float64
--------------------


count     56.00000
mean      73.84850
std      146.69096
min        0.00000
25%        4.24050
50%       41.61200
75%       66.11175
max      842.20700
Name: scy_388nm_ug_cm2, dtype: float64
--------------------


count     56.000000
mean      12.002357
std       26.692370
min        0.000000
25%        0.846500
50%        2.285500
75%        6.430500
max      120.211000
Name: scyred_388nm_ug_cm2, dtype: float64
--------------------


count    56.000000
mean      0.290107
std       0.839418
min       0.000000
25%       0.000000
50%       0.000000
75%       0.036750
max       4.571000
Name: viola_440nm_ug_cm2, dtype: float64
--------------------


count    56.000000
mean      0.328304
std       0.370331
min       0.000000
25%       0.088250
50%       0.217000
75%       0.457500
max       1.781000
Name: zeaxan_440nm_ug_cm2, dtype: float64
--------------------


count                  56
unique                 53
top       29Oct19.006.lcd
freq                    2
Name: hplc_file_id, dtype: object
--------------------


count                                                  4
unique                                                 2
top       measurement for half of total sample collected
freq                                                   3
Name: hplc_remarks, dtype: object
--------------------


E:\Projects\Ravita\3rd_int_2\knb-lter-mcm.5500.3.py:560: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  dt4 =pd.read_csv(infile4
Here is a description of the data frame dt4 and number of lines

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 35 columns):
 #   Column                   Non-Null Count  Dtype         
---  ------                   --------------  -----         
 0   dataset_code             56 non-null     category      
 1   unique_id                56 non-null     category      
 2   sample_id                56 non-null     category      
 3   date_collected           56 non-null     datetime64[ns]
 4   stream_name              56 non-null     category      
 5   plot_id                  56 non-null     category      
 6   subplot_id               32 non-null     category      
 7   mat_type                 56 non-null     category      
 8   moisture_content         56 non-null     category      
 9   allo_440nm_ug_g          56 non-null     float64       
 10  anthera_440nm_ug_g       56 non-null     float64       
 11  beta_440nm_ug_g          56 non-null     float64       
 12  butan_440nm_ug_g         56 non-null     int64         
 13  cantha_440nm_ug_g        56 non-null     float64       
 14  chla_440nm_ug_g          56 non-null     float64       
 15  chlb_440nm_ug_g          56 non-null     float64       
 16  chlc1c2_440nm_ug_g       56 non-null     float64       
 17  chlda_440nm_ug_g         56 non-null     int64         
 18  chltot_440nm_ug_g        56 non-null     float64       
 19  diadin_440nm_ug_g        56 non-null     float64       
 20  diato_440nm_ug_g         56 non-null     float64       
 21  echine_440nm_ug_g        56 non-null     float64       
 22  fuco_440nm_ug_g          56 non-null     float64       
 23  gyroxan_440nm_ug_g       56 non-null     int64         
 24  hexan_440nm_ug_g         56 non-null     int64         
 25  lutein_440nm_ug_g        56 non-null     float64       
 26  myxo_440nm_ug_g          56 non-null     float64       
 27  neoxan_440nm_ug_g        56 non-null     float64       
 28  scy_388nm_ug_g           56 non-null     float64       
 29  scyred_388nm_ug_g        56 non-null     float64       
 30  viola_440nm_ug_g         56 non-null     float64       
 31  zeaxan_440nm_ug_g        56 non-null     float64       
 32  hplc_file_id             56 non-null     category      
 33  hplc_remarks             4 non-null      category      
 34  date_collected_datetime  56 non-null     datetime64[ns]
dtypes: category(10), datetime64[ns](2), float64(19), int64(4)
memory usage: 21.7 KB
None
--------------------


Here is a summary of numerical variables in the data frame dt4

                      date_collected  allo_440nm_ug_g  anthera_440nm_ug_g  ...  viola_440nm_ug_g  zeaxan_440nm_ug_g        date_collected_datetime
count                             56        56.000000           56.000000  ...         56.000000          56.000000                             56
mean   2019-01-08 22:42:51.428571392         0.034268            0.035232  ...          0.255143           1.860429  2019-01-08 22:42:51.428571392
min              2018-12-12 00:00:00         0.000000            0.000000  ...          0.000000           0.000000            2018-12-12 00:00:00
25%              2019-01-02 00:00:00         0.000000            0.000000  ...          0.000000           0.443000            2019-01-02 00:00:00
50%              2019-01-11 00:00:00         0.000000            0.000000  ...          0.000000           0.746500            2019-01-11 00:00:00
75%              2019-01-21 00:00:00         0.000000            0.000000  ...          0.143500           1.458250            2019-01-21 00:00:00
max              2019-01-25 00:00:00         1.341000            0.794000  ...          2.862000          15.625000            2019-01-25 00:00:00
std                              NaN         0.186068            0.145901  ...          0.622703           3.205808                            NaN

[8 rows x 25 columns]
--------------------


The analyses below are basic descriptions of the variables. After testing, they should be replaced.

count                    56
unique                    1
top       b235_pigment_mass
freq                     56
Name: dataset_code, dtype: object
--------------------


count                               56
unique                              56
top       BOW_20181222_P1_SP2_C_inun_5
freq                                 1
Name: unique_id, dtype: object
--------------------


count       56
unique      53
top       S064
freq         2
Name: sample_id, dtype: object
--------------------


count                               56
mean     2019-01-08 22:42:51.428571392
min                2018-12-12 00:00:00
25%                2019-01-02 00:00:00
50%                2019-01-11 00:00:00
75%                2019-01-21 00:00:00
max                2019-01-25 00:00:00
Name: date_collected, dtype: object
--------------------


count                 56
unique                 6
top       Relict Channel
freq                  18
Name: stream_name, dtype: object
--------------------


count     56
unique     4
top       P1
freq      18
Name: plot_id, dtype: object
--------------------


count      32
unique     27
top       SP3
freq        3
Name: subplot_id, dtype: object
--------------------


count        56
unique       13
top       black
freq         17
Name: mat_type, dtype: object
--------------------


count            56
unique            3
top       saturated
freq             22
Name: moisture_content, dtype: object
--------------------


count    56.000000
mean      0.034268
std       0.186068
min       0.000000
25%       0.000000
50%       0.000000
75%       0.000000
max       1.341000
Name: allo_440nm_ug_g, dtype: float64
--------------------


count    56.000000
mean      0.035232
std       0.145901
min       0.000000
25%       0.000000
50%       0.000000
75%       0.000000
max       0.794000
Name: anthera_440nm_ug_g, dtype: float64
--------------------


count    56.000000
mean      3.680321
std       5.510019
min       0.009000
25%       0.767750
50%       1.989000
75%       3.435000
max      31.113000
Name: beta_440nm_ug_g, dtype: float64
--------------------


count    56.0
mean      0.0
std       0.0
min       0.0
25%       0.0
50%       0.0
75%       0.0
max       0.0
Name: butan_440nm_ug_g, dtype: float64
--------------------


count    56.000000
mean      1.783821
std       1.735421
min       0.000000
25%       0.688500
50%       1.301000
75%       2.144000
max       7.219000
Name: cantha_440nm_ug_g, dtype: float64
--------------------


count     56.000000
mean      40.434571
std       61.981253
min        0.368000
25%       10.112000
50%       23.688500
75%       37.074750
max      349.804000
Name: chla_440nm_ug_g, dtype: float64
--------------------


count    56.000000
mean      0.602786
std       1.535440
min       0.000000
25%       0.000000
50%       0.000000
75%       0.467000
max       8.900000
Name: chlb_440nm_ug_g, dtype: float64
--------------------


count    56.000000
mean      0.007661
std       0.043717
min       0.000000
25%       0.000000
50%       0.000000
75%       0.000000
max       0.305000
Name: chlc1c2_440nm_ug_g, dtype: float64
--------------------


count    56.0
mean      0.0
std       0.0
min       0.0
25%       0.0
50%       0.0
75%       0.0
max       0.0
Name: chlda_440nm_ug_g, dtype: float64
--------------------


count     56.000000
mean      40.434571
std       61.981253
min        0.368000
25%       10.112000
50%       23.688500
75%       37.074750
max      349.804000
Name: chltot_440nm_ug_g, dtype: float64
--------------------


count    56.000000
mean      0.377554
std       0.856802
min       0.000000
25%       0.000000
50%       0.000000
75%       0.118500
max       4.434000
Name: diadin_440nm_ug_g, dtype: float64
--------------------


count    56.000000
mean      0.006214
std       0.046503
min       0.000000
25%       0.000000
50%       0.000000
75%       0.000000
max       0.348000
Name: diato_440nm_ug_g, dtype: float64
--------------------


count    56.000000
mean      5.526732
std       7.626073
min       0.016000
25%       1.469750
50%       3.373000
75%       5.767000
max      42.151000
Name: echine_440nm_ug_g, dtype: float64
--------------------


count    56.000000
mean      0.892625
std       3.032836
min       0.000000
25%       0.000000
50%       0.000000
75%       0.000000
max      17.066000
Name: fuco_440nm_ug_g, dtype: float64
--------------------


count    56.0
mean      0.0
std       0.0
min       0.0
25%       0.0
50%       0.0
75%       0.0
max       0.0
Name: gyroxan_440nm_ug_g, dtype: float64
--------------------


count    56.0
mean      0.0
std       0.0
min       0.0
25%       0.0
50%       0.0
75%       0.0
max       0.0
Name: hexan_440nm_ug_g, dtype: float64
--------------------


count    56.000000
mean      0.763018
std       1.852407
min       0.000000
25%       0.000000
50%       0.000000
75%       0.561250
max       9.818000
Name: lutein_440nm_ug_g, dtype: float64
--------------------


count     56.000000
mean       8.018768
std       20.137972
min        0.000000
25%        0.000000
50%        1.467500
75%        4.209250
max      105.347000
Name: myxo_440nm_ug_g, dtype: float64
--------------------


count    56.000000
mean      0.156518
std       0.356611
min       0.000000
25%       0.000000
50%       0.000000
75%       0.090000
max       1.737000
Name: neoxan_440nm_ug_g, dtype: float64
--------------------


count     56.000000
mean     217.505625
std      243.038921
min        0.000000
25%       28.561250
50%      158.819000
75%      320.678000
max      968.071000
Name: scy_388nm_ug_g, dtype: float64
--------------------


count     56.000000
mean      56.948232
std      181.823361
min        0.000000
25%        3.635000
50%       11.039500
75%       17.739750
max      908.082000
Name: scyred_388nm_ug_g, dtype: float64
--------------------


count    56.000000
mean      0.255143
std       0.622703
min       0.000000
25%       0.000000
50%       0.000000
75%       0.143500
max       2.862000
Name: viola_440nm_ug_g, dtype: float64
--------------------


count    56.000000
mean      1.860429
std       3.205808
min       0.000000
25%       0.443000
50%       0.746500
75%       1.458250
max      15.625000
Name: zeaxan_440nm_ug_g, dtype: float64
--------------------


count                  56
unique                 53
top       29Oct19.006.lcd
freq                    2
Name: hplc_file_id, dtype: object
--------------------


count                                                  4
unique                                                 2
top       measurement for half of total sample collected
freq                                                   3
Name: hplc_remarks, dtype: object
--------------------


E:\Projects\Ravita\3rd_int_2\knb-lter-mcm.5500.3.py:801: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  dt5 =pd.read_csv(infile5
Here is a description of the data frame dt5 and number of lines

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 453861 entries, 0 to 453860
Data columns (total 12 columns):
 #   Column                   Non-Null Count   Dtype         
---  ------                   --------------   -----         
 0   dataset_code             453861 non-null  category      
 1   unique_id                453861 non-null  category      
 2   spectral_id              453861 non-null  category      
 3   date_collected           421596 non-null  datetime64[ns]
 4   stream_name              412992 non-null  category      
 5   plot_id                  408690 non-null  category      
 6   subplot_id               70983 non-null   category      
 7   mat_type                 453861 non-null  category      
 8   moisture_content         430200 non-null  category      
 9   band_nm                  453861 non-null  int64         
 10  reflectance              453861 non-null  category      
 11  date_collected_datetime  421596 non-null  datetime64[ns]
dtypes: category(9), datetime64[ns](2), int64(1)
memory usage: 36.0 MB
None
--------------------


Here is a summary of numerical variables in the data frame dt5

                      date_collected        band_nm        date_collected_datetime
count                         421596  453861.000000                         421596
mean   2019-01-01 05:52:39.183673344    1425.000000  2019-01-01 05:52:39.183673344
min              2018-12-12 00:00:00     350.000000            2018-12-12 00:00:00
25%              2018-12-20 00:00:00     887.000000            2018-12-20 00:00:00
50%              2019-01-01 12:00:00    1425.000000            2019-01-01 12:00:00
75%              2019-01-11 00:00:00    1963.000000            2019-01-11 00:00:00
max              2019-01-25 00:00:00    2500.000000            2019-01-25 00:00:00
std                              NaN     620.940831                            NaN
--------------------


The analyses below are basic descriptions of the variables. After testing, they should be replaced.

count                 453861
unique                     1
top       b235_hyperspectral
freq                  453861
Name: dataset_code, dtype: object
--------------------


count                        453861
unique                          211
top       BOW_20181222_Opp_O_inun_4
freq                           2151
Name: unique_id, dtype: object
--------------------


count                          453861
unique                            211
top       F6Camp_20190111_s_dry_CAL05
freq                             2151
Name: spectral_id, dtype: object
--------------------


count                           421596
mean     2019-01-01 05:52:39.183673344
min                2018-12-12 00:00:00
25%                2018-12-20 00:00:00
50%                2019-01-01 12:00:00
75%                2019-01-11 00:00:00
max                2019-01-25 00:00:00
Name: date_collected, dtype: object
--------------------


count             412992
unique                 7
top       Relict Channel
freq              133362
Name: stream_name, dtype: object
--------------------


count     408690
unique         4
top           P2
freq      133362
Name: plot_id, dtype: object
--------------------


count     70983
unique       26
top         SP2
freq       6453
Name: subplot_id, dtype: object
--------------------


count     453861
unique        13
top        black
freq      163476
Name: mat_type, dtype: object
--------------------


count        430200
unique            3
top       inundated
freq         152721
Name: moisture_content, dtype: object
--------------------


count    453861.000000
mean       1425.000000
std         620.940831
min         350.000000
25%         887.000000
50%        1425.000000
75%        1963.000000
max        2500.000000
Name: band_nm, dtype: float64
--------------------


count     453861.0000
unique    450591.0000
top            0.0001
freq           4.0000
Name: reflectance, dtype: float64
--------------------


Here is a description of the data frame dt6 and number of lines

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1688 entries, 0 to 1687
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype         
---  ------                   --------------  -----         
 0   dataset_code             1688 non-null   category      
 1   unique_id                1688 non-null   category      
 2   spectral_id              1688 non-null   category      
 3   date_collected           1568 non-null   datetime64[ns]
 4   stream_name              1536 non-null   category      
 5   plot_id                  1520 non-null   category      
 6   subplot_id               264 non-null    category      
 7   mat_type                 1688 non-null   category      
 8   moisture_content         1600 non-null   category      
 9   band_um                  1688 non-null   float64       
 10  reflectance              1688 non-null   category      
 11  date_collected_datetime  1568 non-null   datetime64[ns]
dtypes: category(9), datetime64[ns](2), float64(1)
memory usage: 159.4 KB
None
--------------------


Here is a summary of numerical variables in the data frame dt6

                      date_collected      band_um        date_collected_datetime
count                           1568  1688.000000                           1568
mean   2019-01-01 05:52:39.183673344     0.648125  2019-01-01 05:52:39.183673344
min              2018-12-12 00:00:00     0.427000            2018-12-12 00:00:00
25%              2018-12-20 00:00:00     0.530000            2018-12-20 00:00:00
50%              2019-01-01 12:00:00     0.633500            2019-01-01 12:00:00
75%              2019-01-11 00:00:00     0.750750            2019-01-11 00:00:00
max              2019-01-25 00:00:00     0.908000            2019-01-25 00:00:00
std                              NaN     0.156326                            NaN
--------------------


The analyses below are basic descriptions of the variables. After testing, they should be replaced.

count                   1688
unique                     1
top       b235_multispectral
freq                    1688
Name: dataset_code, dtype: object
--------------------


count                          1688
unique                          211
top       BOW_20181222_Opp_O_inun_4
freq                              8
Name: unique_id, dtype: object
--------------------


count                            1688
unique                            211
top       F6Camp_20190111_s_dry_CAL05
freq                                8
Name: spectral_id, dtype: object
--------------------


count                             1568
mean     2019-01-01 05:52:39.183673344
min                2018-12-12 00:00:00
25%                2018-12-20 00:00:00
50%                2019-01-01 12:00:00
75%                2019-01-11 00:00:00
max                2019-01-25 00:00:00
Name: date_collected, dtype: object
--------------------


count               1536
unique                 7
top       Relict Channel
freq                 496
Name: stream_name, dtype: object
--------------------


count     1520
unique       4
top         P2
freq       496
Name: plot_id, dtype: object
--------------------


count     264
unique     26
top       SP2
freq       24
Name: subplot_id, dtype: object
--------------------


count      1688
unique       13
top       black
freq        608
Name: mat_type, dtype: object
--------------------


count          1600
unique            3
top       inundated
freq            568
Name: moisture_content, dtype: object
--------------------


count    1688.000000
mean        0.648125
std         0.156326
min         0.427000
25%         0.530000
50%         0.633500
75%         0.750750
max         0.908000
Name: band_um, dtype: float64
--------------------


count     1688.000000
unique    1688.000000
top          0.004654
freq         1.000000
Name: reflectance, dtype: float64
--------------------